<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
    <link href="../css/av2_bootstrap.min.css" rel="stylesheet">
  
    <link href="../css/av1_2_tooplate-waso-strategy.css" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4B0082;
        }

        .sectionpf {
            background-color: #6f42c1;
            color: white;
            padding: 10px;
            text-align: center;
            margin-left:360px;
            margin-right:360px;
            margin-top:25px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            background-color: #6f42c1;
        }

        h2 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white shadow-lg">
    <div class="container">

      <img src="../images/Skin.jpg" style="height: 4%; width: 4%;">
      <a href="#" class="navbar-brand" style="margin-left: 20px;">Skin <span class="text-purple">Scanner</span></a> 

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="#section_1">
              <small class="small-title"><strong class="text-purple">01</strong></small> INÍCIO
            </a>
          </li>

          <!--Novo  click-scroll -->
          <li class="nav-item">
            <a class="nav-link" href="html/av1_cadastro.html">
              <small class="small-title"><strong class="text-purple">02</strong></small> CADASTRE-SE
            </a>
          </li>

          <!--Novo-->
          <li class="nav-item">
            <a class="nav-link" href="html/av1_login.html">
              <small class="small-title"><strong class="text-purple">03</strong></small> LOGIN
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="html/av1_faq.html">
              <small class="small-title"><strong class="text-purple">04</strong></small> FAQ
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="html/av1_chat.html">
              <small class="small-title"><strong class="text-purple">05</strong></small> CHAT
            </a>
          </li>

          </li>
        </ul>
        </div>
        </div>
  </nav>
    <div class="sectionpf">
        <h1>Perguntas Frequentes</h1>
    </div>

    <section style="margin-top:25px; color: white">
        <h2>Como posso fazer algo?</h2>
        <ul>
            <li>
                <strong>Pergunta 1:</strong> Resposta para a pergunta 1.
            </li>
            <li>
                <strong>Pergunta 2:</strong> Resposta para a pergunta 2.
            </li>
        </ul>

        <h2>Como posso resolver outro problema?</h2>
        <ul>
            <li>
                <strong>Pergunta 3:</strong> Resposta para a pergunta 3.
            </li>
            <li>
                <strong>Pergunta 4:</strong> Resposta para a pergunta 4.
            </li>
        </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

</body>
</html>
