<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Scanner - Upload de Foto</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130vh;
      margin: 0;
      flex-direction: column;
    }

    #container {
      position: relative;
    }

    video,
    canvas {
      object-fit: cover;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
    }

    canvas {
      display: none;
    }

    button {
      margin-top: 20px;
      cursor: pointer;
    }

    label {
        margin-top: 20px;
        padding:7px;
        padding-top:2px;
        padding-bottom:2px;
        font-size:14px;
        cursor: pointer;
        background-color: #e7e7e7;
        color: black;
        border: 1px solid gray;
        border-radius: 2px;
    }

    #outraImagemRecebida {
      margin-top: 20px;
      margin-right: 30px;
    }

    #submeterImagem {
      margin-top: 20px;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  
  <div id="container">
    <img src="../images/Produto1.jpg" id="imagemExibida">
  </div>

  <input type="file" style="display: none;" id="imagemRecebida" accept="image/*" onchange="fazerUpload()">
  <label id="l_uploadArquivo" for="imagemRecebida" style="margin-right:20px;">Upload arquivo</label>
  
  <div style="flex-direction: row;">
    <input type="file" style="display: none;" id="outraImagemRecebida" accept="image/*" onchange="fazerOutroUpload()">
    <label id="l_outroUpload" for="outraImagemRecebida" style="display: none; margin-left:20px;">Outro upload</label>
    
    <button id="submeterImagem" style="display: none;" onclick="submeterImagem()"></button>
    <label id="l_submeterImagem" for="submeterImagem" style="display: none; margin-left:20px; margin-top:20px">Submeter Imagem</label>

  </div>

<script>
    function fazerUpload() {
        var imagemRecebida = document.getElementById('imagemRecebida');
        var imagemExibida = document.getElementById('imagemExibida');

        if (imagemRecebida.files && imagemRecebida.files[0]) {
            var leitorArquivo = new FileReader();

              leitorArquivo.onload = function (dados) {
                imagemExibida.src = dados.target.result;
            }

              leitorArquivo.readAsDataURL(imagemRecebida.files[0]);
        }
      
      document.getElementById('l_uploadArquivo').style.display = 'none';
      document.getElementById('l_outroUpload').style.display = 'inline-block';
      document.getElementById('l_submeterImagem').style.display = 'inline-block';
    }
  
    function fazerOutroUpload() {
        var imagemRecebida = document.getElementById('outraImagemRecebida');
        var imagemExibida = document.getElementById('imagemExibida');

        if (imagemRecebida.files && imagemRecebida.files[0]) {
            var leitorArquivo = new FileReader();

              leitorArquivo.onload = function (dados) {
                imagemExibida.src = dados.target.result;
            }

              leitorArquivo.readAsDataURL(imagemRecebida.files[0]);
        }
  }
  
    function submeterImagem() {
      window.location.href = "../index.html#section_2";
    }
  
  </script>
</body>

</html>