<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Numeração Decimal e Fluxograma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Inter:wght@200;300;400;500;700&family=Red+Hat+Display:wght@300;400;500;600;800&family=Imprima&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<style>

.container-img {
        text-align:center;
        margin: left 16px 0px;
    
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.2s;
    list-style: none;
    
}

a {
  color: #3D8160;
  text-decoration: none;

}


::-webkit-scrollbar {
    width: 10px;
}  
::-webkit-scrollbar-track {
    background: white;
}  
::-webkit-scrollbar-thumb {
    background: #343134; 
}
::-webkit-scrollbar-thumb:hover {
    background: #3D8160;
  }

:root{
    --theme: #97EBB9;
    --theme-shadow: #3D8160;
    --theme-soft: #A8EDEA;
    --complementar: #98D8AA;
    --contrast: #FF6D60;
    --dark: #343134;
    --inter: 'Inter', sans-serif;
    --imprima: 'Imprima', sans-serif;
    --red-hat: 'Red Hat Display', sans-serif;
}

/* HEADER CODE */
header{
    height: 13vh;
    padding: 40px 100px;
}
header > nav{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}
header > nav img{
    width: 170px;
}
.nav-items{
    display: flex;
    gap: 100px;
    
}
.nav-items > li{
    position: relative;
}
.nav-items > li > a{
    font-size: 28px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    color: #000000;

}
.nav-items > li > a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--theme-shadow);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
}
.nav-items > li > a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main > .background {
    height: 350px;
    overflow: hidden;
    width: 1250px;
}
main > .background img{
    width: 100%;


}
section{
    width: 1250px;
}
.content  h1{
    color: #3D8160;
    text-align: center;
    font-size: 30px;
    font-family: var(--red-hat);
    padding: 21px;
        
}
.content h2 {
    text-align: center;
    background: #97EBB9;
    width: 50%;
    top:40px;
    left: 310px;
    cursor: pointer;
    border: 4px solid #3D8160;
    border-radius: 50px;
    position:relative;
    font-size: 20px;
    font-family: var(--red-hat);
    padding: 10px;
    margin-bottom: 200px;
}
.content h2:hover {
    transform: scale(1.2);
    width: 50%;
    transition: 0.5s;
}


.content  h3 {
    color: #343134;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--red-hat);
    padding: 10px;

}
.content  h4 {
    text-align:center;
    color: #FF6D60;
    font-size: 28px;
    font-family: var(--red-hat);
    padding: 10px;
    text-align: center;

    }

.numeros{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}
img{
    width: fit-content;
}


.container {
  width: 40%; /* define a largura do campo */ 
  position: relative;  /* cria o contexto de posicionamento do botão */ 

  }
label {display:block;}
input {width: 100%;}  /* define a largura do campo igual a largura do container */
input,  button {padding: 10px;}
button {
  position: absolute; 
  top: 0; 
  right: 0;
  height: 39px;
  
  /* posiciona o botão em relação ao container, mas
  como o campo está exatamente contido no container
  o posicionamento se dá também em relação ao campo */
}

</style>
<body>
    <header>
        <nav>
            <a href="/views/index.html"> <img src="/css/images/logo.png" alt="Logo Oficial do IFPBCLass"> </a>
            <ul class="nav-items">
                <li>
                    <a href="numdecimal.html">Sistema de Numeração Decimal</a>
            
                </li>
                <li>
                    <a href="fluxograma.html">Fluxograma</a>
                </li>
                <li>
                    <a href="/views/form.html?gg=3">Formulário</a>
                </li>
              
                
            </ul>
        </nav>
    </header>
    <main>
         <!--codigo aqui-->
         <div class="background">
            <img src="https://www.youtz.com.br/wp-content/uploads/2019/10/YOUTZ-MATEMATICA-ENEM.jpg" alt="">
        </div>
        
           <section class="content">
            <div class="numeros"> 
                <h1> SISTEMA DE NUMERAÇÃO DECIMAL </h1> 
                <h3> O sistema de numeração decimal é de base 10, ou seja, utiliza 10 algarismos (símbolos) diferentes para representar todos os números.

                    Formado pelos algarismos 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, é um sistema posicional, ou seja, a posição do algarismo no número modifica o seu valor. </h3> 
                    
                    <div class="container-img">
                     <img src="https://static.todamateria.com.br/upload/im/ag/imagem1-26.jpg?auto_optimize=low" width="50%"  >
                     </div>
                    <h4> <em>Veja mais sobre sistema de numeração decimal: </em> </h4>
            
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rDobMdzgYqA?si=mTVeSQVCG0plwM1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            </div>
            <h2> <a href="multiplicacao.html" >QUESTÕES</a> </h2> 
        </section>
    </main>    
</body> 
</html>